{
  "manifest_version": 3,
  "name": "Text Explainer Assistant",
  "version": "1.0",
  "description": "Explains selected text using AI to help you read and understand better",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "explanation.html",
        "explanation.js",
        "marked.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}